__author__ = 'elnur'

from django.conf.urls import patterns, include, url
from myprayerbox_app.views import *


urlpatterns = patterns('',
    url(r'^$', home),
    url(r'^home/$', home, name="home"),
    url(r'^login/$', login_site, name="login"),
    url(r'^logout/$', logout_site, name='logout'),
    url(r'^help_index/$', help_index, name="help_index"),
    url(r'^help/$', help, name="help"),
    url(r'^privacy_index/$', privacy_index, name="privacy_index"),
    url(r'^privacy/$', privacy, name="privacy"),
    url(r'^terms_index/$', terms_index, name="terms_index"),
    url(r'^terms/$', terms, name="terms"),
    url(r'^favorites/$', likechurch, name="likes"),
    url(r'^update_profile/$', UpdateProfile.as_view(), name="update_profile"),
    url(r'^change_password/$', change_password, name="change_name"),
    url(r'^church/$', Churchs.as_view(), name="churchs"),
    url(r'^church/([a-fA-F0-9]+)/$', church, name="church"),
    url(r'^new_message/$', new_message, name="new_message"),
    url(r'^message/(\d+)/$', message, name="message"),
    url(r'^register/$', UserRegister.as_view(), name="register"),
    url(r'^confirm/', confirm, name="confirm"),
    url(r'^drop_account/', drop_account),
    url(r'^messages/$', MessagesView.as_view(), name="messages"),
    url(r'^pastor_messages/$', MessagesViewPastor.as_view(), name="pastor_inbox"),
    url(r'^pastor_message/(\d+)/$', pastor_message, name="pastor_inbox_item"),
    url(r'^blacklist/([a-fA-F0-9]+)/$', addblacklist, name="blacklist"),
    url(r'^removeblacklist/([a-fA-F0-9]+)/$', removeblacklist, name="removeblacklist"),
    url(r'^blacklists/$', blacklist, name="blacklists"),
    url(r'^home/$', home, name="home"),
    url(r'^login/$', login_site, name="login"),
    url(r'^update_profile/$', UpdateProfile.as_view(), name="update_profile"),
    url(r'^pastor_home/$', pastor, name="pastor_profile"),
    url(r'^change_password/$', change_password, name="change_name"),
    url(r'^like/([a-fA-F0-9]+)/$', like, name="like"),
    url(r'^unlike/([a-fA-F0-9]+)/$', unlike, name="unlike"),
    url(r'^new_message/$', new_message, name="new_message"),
    url(r'^register/$', UserRegister.as_view(), name="register"),
    url(r'^confirm/$', confirm, name="confirm"),
    url(r'^rate/$', rate, name="rate"),
    url(r'^fv_churchs/$',fv_churchs),
    url(r'^drop_account/$', drop_account, name="drop_account"),
    url(r'^messages/$', MessagesView.as_view(), name="messages"),
    url(r'^message_cancel/(\d+)/$', message_cancel),
    url(r'^password_reset/$', 'django.contrib.auth.views.password_reset', name='reset_password_reset1'),
    url(r'^password_reset/done$', 'django.contrib.auth.views.password_reset_done', name='password_reset_done'),
    url(r'^reset/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>.+)/$', 'django.contrib.auth.views.password_reset_confirm', name='password_reset_confirm'),
    url(r'^reset/done/$', 'django.contrib.auth.views.password_reset_complete', name='password_reset_complete'),
)
